# Gamelogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radityarin/gamelogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radityarin/gamelogue/adapter/: GameAdapter.kt  GamePaginationAdapter.kt
app/src/main/java/com/radityarin/gamelogue/data/source/: AppRepositoryImpl.kt
app/src/main/java/com/radityarin/gamelogue/data/source/local/pref/: ProfilePrefs.kt
app/src/main/java/com/radityarin/gamelogue/data/source/local/room/: AppDao.kt  AppDatabase.kt  AppTypedConverters.kt
app/src/main/java/com/radityarin/gamelogue/data/source/remote/: GamePagingSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/radityarin/gamelogue/data/source/remote/network/: ApiResponse.kt  ApiServiceApp.kt  Resource.kt  (+2 more)
app/src/main/java/com/radityarin/gamelogue/di/: AppModule.kt  GamelogueApp.kt
app/src/main/java/com/radityarin/gamelogue/domain/model/: Game.kt
app/src/main/java/com/radityarin/gamelogue/domain/repositories/: AppRepository.kt
app/src/main/java/com/radityarin/gamelogue/domain/usecases/games/: GamesInteractor.kt  GamesUseCase.kt
app/src/main/java/com/radityarin/gamelogue/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/radityarin/gamelogue/presentation/menu/: GameViewModel.kt  MainActivity.kt
app/src/main/java/com/radityarin/gamelogue/presentation/menu/details/: DetailGameActivity.kt
app/src/main/java/com/radityarin/gamelogue/presentation/menu/favorite/: FavoriteFragment.kt
app/src/main/java/com/radityarin/gamelogue/presentation/menu/gamelist/: GamelistFragment.kt
app/src/main/java/com/radityarin/gamelogue/utils/exts/: ActivityExtension.kt  AnyExts.kt  IntentExts.kt  ViewExts.kt
app/src/main/java/com/radityarin/gamelogue/utils/helper/: UtilsDate.kt
app/src/main/java/com/radityarin/gamelogue/utils/mapper/: BaseMapper.kt  GameMapper.kt
app/src/main/res/drawable/: bg_round_top.xml  bg_rounded.xml  bg_rounded_corner_searchview.xml  ic_baseline_favorite_24_colored.xml  ic_baseline_star_24.xml  ic_baseline_videogame_asset_24.xml  selector_edit_text.xml  selector_history.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  fragment_favorite.xml  fragment_game_list.xml  item_game.xml  layout_app_bar_title.xml  layout_app_bar_title_with_back.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/radityarin/gamelogue/: ExampleUnitTest.kt
(+4 files in other folders)
